Top 3 articles of all time:

Candidate is jerk, alleges rival - 338647 views
Bears love berries, alleges bear - 253801 views
Bad things gone, say good people - 170098 views

Top authors of all time:

Ursula La Multa - 507594 views
Rudolf von Treppenwitz - 423457 views
Anonymous Contributor - 170098 views
Markoff Chaney - 84557 views

Days with more than 1% of requests errors:

03/07/2016 - 1.022 % errors - bad 401 all 39222
05/07/2016 - 1.085 % errors - bad 423 all 38982
06/07/2016 - 1.074 % errors - bad 420 all 39100
08/07/2016 - 1.062 % errors - bad 418 all 39364
09/07/2016 - 1.038 % errors - bad 410 all 39497
11/07/2016 - 1.037 % errors - bad 403 all 38880
15/07/2016 - 1.039 % errors - bad 408 all 39263
17/07/2016 - 3.146 % errors - bad 1265 all 40204
19/07/2016 - 1.095 % errors - bad 433 all 39550
21/07/2016 - 1.058 % errors - bad 418 all 39492
22/07/2016 - 1.029 % errors - bad 406 all 39472
24/07/2016 - 1.094 % errors - bad 431 all 39409
25/07/2016 - 1.002 % errors - bad 391 all 39003
26/07/2016 - 1.021 % errors - bad 396 all 38781
28/07/2016 - 1.003 % errors - bad 393 all 39176
30/07/2016 - 1.010 % errors - bad 397 all 39311
31/07/2016 - 1.004 % errors - bad 329 all 32755
